{
  "name": "bpanel-address",
  "version": "0.0.0",
  "description": "Bpanel address component",
  "main": "dist/index.js",
  "scripts": {
    "babel": "babel --presets=env,stage-3 lib -d dist",
    "watch": "babel --presets=env,stage-3 lib -d dist --watch",
    "clean": "rm -f ./dist/*.js",
    "lint": "eslint lib/ test/ || exit 0",
    "prepublish": "make babel",
    "test": "mocha --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodar-chkuaselidze/bpanel-address.git"
  },
  "keywords": [
    "bpanel",
    "bcoin",
    "bitcoin",
    "bech32",
    "base58"
  ],
  "author": "Nodari Chkuaselidze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodar-chkuaselidze/bpanel-address/issues"
  },
  "homepage": "https://github.com/nodar-chkuaselidze/bpanel-address#readme",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "bstring-errors": "0.0.3",
    "prop-types": "15.6.2",
    "react": "16.6.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "eslint": "5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "mocha": "5.1.0",
    "prettier": "1.15.3",
    "bstring": "^0.3.4",
    "bcrypto": "3.0.1",
    "react": "16.6.3"
  },
  "peerDependencies": {
    "bstring": "^0.3.4",
    "bcrypto": "3.0.1",
    "react": "16.6.3",
    "prop-types": "15.6.2"
  }
}
